# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# ----------------------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooser/packagechooser.conf
# ----------------------------------------------------------------------------------------------------

mode: 'required'

method: 'legacy'

labels:
    step: 'Bundles'

default: '"standard"'

items:
    - id: ' '
      packages: [ ]
      name: 'Minimal'
      description: '<html>
                    <p>Minimum packages set.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/minimal.png'
    - id: '"standard"'
      packages: [ ]
      name: 'Standard'
      description: '<html>
                    <p>The Standard set of apps contains Firefox, Thunderbird and LibreOffice.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/standard.png'
    - id: '"gaming"'
      packages: [ ]
      name: 'Gaming'
      description: '<html>
                    <p>The Gaming set of apps contains Steam, Heroic and Lutris.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/gaming.png'
    - id: '"studio"'
      packages: [ ]
      name: 'Studio'
      description: '<html>
                    <p>The Studio set of apps contains DaVinci Resolve, OBS Studio, Blender, Kdenlive, GIMP, Audacity.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/studio.png'
    - id: '"standard" "gaming"'
      packages: [ ]
      name: 'Standard + Gaming'
      description: '<html>
                    <p>Install both the Standard and Gaming apps sets.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/standard_gaming.png'
    - id: '"standard" "studio"'
      packages: [ ]
      name: 'Standard + Studio'
      description: '<html>
                    <p>Install both the Standard and Studio apps sets.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/standard_studio.png'
    - id: '"gaming" "studio"'
      packages: [ ]
      name: 'Gaming + Studio'
      description: '<html>
                    <p>Install both the Gaming and Studio apps sets.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/gaming_studio.png'
    - id: '"standard" "gaming" "studio"'
      packages: [ ]
      name: 'Full'
      description: '<html>
                    <p>Install the Standard, Gaming and Studio apps sets.</p>
                    </html>'
      screenshot: '/run/current-system/sw/share/calamares/images/full.png'
