# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# ----------------------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooser/packagechooser.conf
# ----------------------------------------------------------------------------------------------------

mode: 'required'

method: 'legacy'

labels:
    step: 'Environment'

default: 'gnome'

items:
    - id: 'gnome'
      packages: [ ]
      name: 'Gnome'
      description: '<html>
                    <p>Gnome is a desktop environment that aims to be simple and easy to use. It is designed by The GNOME Project and is composed entirely of free and open-source software.</p>
                    </html>'
      screenshot: 'images/gnome.png'
    - id: 'plasma'
      packages: [ ]
      name: 'Plasma'
      description: '<html>
                    <p>Plasma is a customizable, modern, and feature-rich desktop environment designed to deliver a smooth and intuitive user experience.</p>
                    </html>'
      screenshot: 'images/plasma.png'
    - id: 'cosmic'
      packages: [ ]
      name: 'Cosmic'
      description: '<html>
                    <p>Coscmic is a modern, high-performance desktop environment that focuses on deep customizability and efficient workflow through its modular design and native tiling capabilities.</p>
                    </html>'
      screenshot: 'images/cosmic.png'
