# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# ----------------------------------------------------------------------------------------------------
# https://github.com/calamares/calamares/blob/calamares/src/modules/packagechooser/packagechooser.conf
# ----------------------------------------------------------------------------------------------------

mode: 'required'

method: 'legacy'

labels:
    step: 'Waydroid'

default: 'waydroid'

items:
    - id: 'waydroid'
      packages: [ ]
      name: 'Enable android apps'
      description: '<html>
                    <p>Install the Waydroid application that allows you to use Android apps on your computer.</p>
                    </html>'
      screenshot: 'images/waydroid.png'
    - id: 'nowaydroid'
      packages: [ ]
      name: 'No android apps'
      description: '<html>
                    <p>Do not install Waydroid.</p>
                    </html>'
      screenshot: 'images/waydroid.png'
