# https://codeberg.org/Calamares/calamares/src/branch/calamares/src/modules/welcome/welcome.conf
showReleaseNotesUrl: true

requirements:
    requiredRam: 3.0

    internetCheckUrl: [ https://github.com/sebanc/foxflake/, https://cache.nixos.org/ ]

    check:
        - ram
        - power
        - internet
        - screen

    required:
        - ram
        - internet
