# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#
# This is the top-level configuration file for Calamares.
# It specifies what modules will be used, as well as some
# overall characteristics -- is this a setup program, or
# an installer. More specific configuration is devolved
# to the branding file (for the UI) and the individual
# module configuration files (for functionality).
---

# -------------------------------------------------------------------------
# Doc : https://github.com/calamares/calamares/blob/calamares/settings.conf
# -------------------------------------------------------------------------

modules-search: [ local, /run/current-system/sw/lib/calamares/modules ]

# =======================================================================
# Sequence in Calamares intaller
# =======================================================================

instances:
- id:       environment
  module:   packagechooser
  config:   environment.conf
- id:       bundles
  module:   packagechooser
  config:   bundles.conf
- id:       waydroid
  module:   packagechooser
  config:   waydroid.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - packagechooser@environment
  - packagechooser@bundles
  - packagechooser@waydroid
  - partition
  - summary
- exec:
  - partition
  - mount
  - foxflake
  - users
  - umount
- show:
  - finished

# =======================================================================
# Branding Path 
# =======================================================================

branding: nixos

# =======================================================================
# Options
# =======================================================================

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: true

hide-back-and-next-during-exec: false

quit-at-end: false
